cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db0482d7be4ca86ad84fdf48a5732e83accb6e97cbe7f07cc6af789e41d4b2e7

name:           group-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/group-project#readme>
homepage:       https://github.com/githubuser/group-project#readme
bug-reports:    https://github.com/githubuser/group-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/group-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_group_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable group-project-exe
  main-is: Main.hs
  other-modules:
      Paths_group_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , group-project
  default-language: Haskell2010

test-suite group-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_group_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , group-project
  default-language: Haskell2010
